{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2021"],
    "allowJs": false,
    "downlevelIteration": false,
    "importHelpers": false,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
